@extends('clan')

@section('content')

<hr>
Q: 為什麼我查詢的部落沒有歷史記錄？<br>
A: 因資料量過於龐大, 需同時符合以下條件才會被記錄喔!<br>
* 等級 5 以上<br>
* 人數 30 以上<br>
* 台灣部落<br>
<hr>
Q: 為什麼我用部落成員的標籤 (tag) 查詢, 會找不到資料？ <br>
A: 因為部落成員的資料是跟著部落記錄一起被儲存的, 如果部落沒達到條件, 相對地部落內的成員資料也不會被記錄.<br>
如果伺服器狀況允許, 之後會放寬可以記錄的條件.<br>
<hr>
@stop

